{
    "created": "2022-02-24 09:32:20",
    "version_dup": "1.4.4",
    "version_wp": "5.9.1",
    "version_db": "10.0.38",
    "version_php": "8.0.6",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ukmpccor_enchantedforest",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "567",
        "tablesSizeOnDisk": "9.05MB",
        "varLowerCaseTables": "0",
        "version": "10.0.38",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "203",
            "wp_postmeta": "152",
            "wp_posts": "131",
            "wp_term_relationships": "33",
            "wp_term_taxonomy": "23",
            "wp_termmeta": "22",
            "wp_terms": "23",
            "wp_usermeta": "22",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/enchantedforest.ukmpcc.org",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Enchanted Forest",
    "wproot": "\/home\/ukmpccor\/EnchantedForest.ukmpcc.org",
    "wplogin_url": "http:\/\/enchantedforest.ukmpcc.org\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$nMsAmrWALHUfUtYCn2Mb8.DEYWbbyXZnEtjIGltviXg8mUb0sY1Su",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "enchantedforest_dbf93b7dcb86bbf94242_20220224093220_installer-backup.php",
    "package_name": "enchantedforest_dbf93b7dcb86bbf94242_20220224093220_archive.zip",
    "package_hash": "dbf93b7-24093220",
    "package_notes": ""
}